# field_research_app

./: .gitignore  README.md  docker-compose.yml  package-lock.json  pubspec.yaml
android/: local.properties
backend/fieldpolling/: pom.xml
backend/fieldpolling/src/main/java/com/example/fieldpolling/: FieldPollingApplication.java
backend/fieldpolling/src/main/java/com/example/fieldpolling/config/: MongoDBConfig.java
backend/fieldpolling/src/main/java/com/example/fieldpolling/controller/: AuthenticationController.java  EntryController.java  PollController.java  ResearchController.java  UserController.java
backend/fieldpolling/src/main/java/com/example/fieldpolling/domain/: Entry.java  Option.java  Poll.java  User.java  VerificationToken.java
backend/fieldpolling/src/main/java/com/example/fieldpolling/dtos/: AuthenticationDTO.java  EntryDTO.java  EntryResponseDTO.java  LoginResponseDTO.java  PollRecordDTO.java  RegisterDTO.java  ResearchRecordDto.java  UserRecordDto.java
backend/fieldpolling/src/main/java/com/example/fieldpolling/exceptions/: ResourceNotFoundException.java
backend/fieldpolling/src/main/java/com/example/fieldpolling/helpers/: AcceptedTypes.java  MailConfig.java  OnRegistrationCompleteEvent.java  Option.java  RegistrationListener.java  Status.java  UserRole.java
backend/fieldpolling/src/main/java/com/example/fieldpolling/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
backend/fieldpolling/src/main/java/com/example/fieldpolling/models/: Entry.java  Poll.java  User.java  VerificationToken.java
backend/fieldpolling/src/main/java/com/example/fieldpolling/repositories/: EntryRepository.java  PollRepository.java  ResearchRepository.java  TokenRepository.java  UserRepository.java
backend/fieldpolling/src/main/java/com/example/fieldpolling/services/: AuthorizationService.java  DynamicTableService.java  EmailService.java
backend/fieldpolling/src/main/resources/: application.properties
backend/fieldpolling/src/test/java/com/example/fieldresearch/: FieldresearchApplicationTests.java
backend/fieldresearch/: backend_docs.md  pom.xml
docs/: queries.md
frontend/: flutter_launcher_icons.yaml  flutter_native_splash.yaml  pubspec.yaml
frontend/android/: build.gradle
frontend/android/app/: build.gradle
frontend/lib/: draggable_list.dart  main.dart
frontend/lib/app/: app.dart  simple_bloc_observer.dart
frontend/lib/controller/: form_controller.dart  (+4 more)
frontend/test/: widget_test.dart
frontend_alleck/: README.md  pubspec.yaml
frontend_alleck/lib/: main.dart
frontend_alleck/test/: widget_test.dart
lib/: main.dart
lib/controller/: account_controller.dart  csv_controller_repository.dart  data_controller.dart  form_controller.dart  register_controller.dart  researches_adm_controller.dart  users_adm_controller.dart
lib/models/: user_model.dart  users_adm_model.dart
lib/provider/: adm_provider.dart  loading_provider.dart  users_adm_provider.dart
lib/repositories/: account_repository.dart  csv_request.dart  data_repository.dart  users_repository.dart
lib/utils/: repository_utils.dart  utils.dart
lib/widgets/: button_adm.dart  custom_text_field.dart
test/: widget_test.dart
(+174 files in other folders)
