spring.datasource.url= jdbc:postgresql://localhost:5432/teste-api
spring.datasource.username=postgres
spring.datasource.password=Alleck@2024
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true